.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 1.1rem;
  justify-content: center;
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 20px;
  background: #f5f5f5;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: border 0.3s, box-shadow 0.3s ease, transform 0.3s ease;
  cursor: pointer;
}

.card:hover {
  border: 2px solid #007bff;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.25);
  transform: translateY(-10px);
}

.card .card-icon {
  margin-bottom: 1rem;
}

.card .card-icon img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: block;
}

.card .card-title {
  font-size: 24px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 1rem;
}

.card .card-body {
  font-size: 16px;
  text-align: justify;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.card .card-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  flex-grow: 1;
}

.card .card-details a {
  display: block;
  text-align: center;
  font-weight: 600;
  margin-top: auto;
  text-decoration: none;
  color: #007bff;
  font-size: 18px;
  transition: color 0.3s ease;
}

.card .card-details a:hover {
  text-decoration: underline;
  color: #0056b3;
}