main {
  padding: 20px 5%;
  flex: 1;
  background-color: #eeeeee;
}

.banner-card {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.banner-video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
}

.mobile-video {
  display: none;
}

.banner-text {
  position: absolute;
  top: 70%;
  left: 10px;
  color: #fff;
  padding: 10px;
}

.banner-text h4 {
  font-size: 50px;
  padding-bottom: 10px;
}

.banner-text h2 {
  font-size: var(--text-size-page-titles);
}

.title-section {
  text-align: center;
  padding: 40px 5%;
}

.hero-title {
  font-size: var(--text-size-header-primary);
  font-weight: bold;
  color: #071952;
  margin-bottom: 20px;
}

.title-section p {
  max-width: 75%;
  font-size: var(--text-size-header-secondary);
  line-height: 2;
  max-width: 70%;
  text-align: center;
  overflow-wrap: break-word;
  margin: 0 auto;
  color: #333333;
}

.lifeblood-text,
.seventy-percent-text,
.our-aim {
  font-size: var(--text-size-content-emphasis);
  font-weight: bold;
  color: #29b8c5;
}

.text-span {
  font-weight: bold;
  color: #29b8c5;
}

.content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin: 15px auto;
  border-radius: 5px;
  max-width: 90%;
  transition: transform 0.3s, background-color 0.3s ease;
}

.content-container:hover {
  background-color: #ffffff;
  transform: scale(1.02);
}

.content-holder {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
  margin: 0 20px 0 0;
}

.content-holder h2 {
  font-size: var(--text-size-content-title);
  font-weight: bolder;
  color: #071952;
  margin-bottom: 10px;
}

.content-holder p {
  margin-bottom: 10px;
  font-size: var(--text-size-content-parag);
  line-height: 1.5;
  max-width: 90%;
  text-align: right;
  overflow-wrap: break-word;
}

.content-holder a {
  font-size: var(--text-size-anchor);
  color: #37b7c3;
  text-decoration: none;
}

.content-image {
  position: relative;
  width: 100%;
  max-width: 820px;
  height: auto;
}

.content-image img {
  width: 100%;
  height: 520px;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
}

.credits {
  font-size: var(--text-size-photo-credits);
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s;
}

.content-container:hover .credits {
  opacity: 1;
}

.left-aligned .content-holder {
  align-items: flex-start;
  text-align: left;
  margin: 0 0 0 20px;
}

.left-aligned .content-holder p {
  text-align: left;
}

.left-aligned .credits {
  right: auto;
  left: 10px;
}

.rising-tides {
  border-top: 5px solid #aaaaaa;
  margin-top: 50px;
}
