@import url(fontface.css);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Helvetica", sans-serif;
}

.infinite-slider {
  display: flex;
  overflow: hidden;
  white-space: nowrap;
  padding: 50px 0;
  background-color: #eeeeee;
  border-bottom: 5px solid #cccccc;
}

.photo-slider {
  display: flex;
  animation: slide 30s infinite linear;
}

.photos {
  position: relative;
  transition: transform 0.3s ease-in-out;
}

.photo-slider img {
  position: relative;
  width: 550px;
  height: 300px;
  object-fit: cover;
  margin: 0 20px;
  border-radius: 10px;
}

.photo-slider .credits {
  right: 20px;
  background-color: rgba(151, 151, 151, 0.5);
  transition: right 0.3s ease-in-out;
}

.photo-slider .photos:hover .credits {
  opacity: 1;
  margin: 0 20px 0 0;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}

/* TODO: ADD MAIN CONTENT HERE */
main {
  padding: 20px 5%;
  flex: 1;
  background-color: #eeeeee;
}

.banner-card {
  position: relative;
}

.banner-card img {
  max-width: 100%;
  height: auto;
}

.banner-text {
  position: absolute;
  top: 70%;
  left: 10px;
  color: #fff;
  padding: 10px;
}

.banner-text h4 {
  font-size: 60px;
  padding-bottom: 10px;
}

.banner-text h2 {
  font-size: 105px;
}

.title-section {
  text-align: center;
  padding: 40px 5%;
}

.hero-title {
  font-size: 62px;
  font-weight: bold;
  color: #071952;
  margin-bottom: 20px;
}

.title-section p {
  max-width: 75%;
  font-size: 24px;
  line-height: 2;
  max-width: 70%;
  text-align: center;
  overflow-wrap: break-word;
  margin: 0 auto;
  color: #333333;
}

.lifeblood-text,
.seventy-percent-text {
  font-size: 32px;
  font-weight: bold;
  /* Emphasize with a different color */
  color: #37B7C3;
}

.content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #e68888; */
  padding: 20px;
  margin: 15px auto;
  border-radius: 5px;
  max-width: 90%;
  transition: transform 0.3s, background-color 0.3s;
}

.content-container:hover {
  background-color: #ffffff;
  transform: scale(1.05);
}

.content-holder {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  text-align: right;
  margin: 0 20px 0 0;
}

.content-holder h2 {
  font-size: 42px;
  font-weight: bolder;
  color: #071952;
  margin-bottom: 10px;
}

.content-holder p {
  margin-bottom: 10px;
  font-size: 26px;
  line-height: 1.5;
  max-width: 90%;
  text-align: right;
  overflow-wrap: break-word;
}

.content-holder a {
  font-size: 20px;
  color: #37B7C3;
  text-decoration: none;
}

.content-image {
  position: relative;
  width: 100%;
  max-width: 820px;
  height: auto;
}

.content-image img {
  width: 100%;
  height: 520px;
  object-fit: cover;
  border-radius: 10px;
}

.credits {
  font-size: 16px;
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #ffffff;
  padding: 5px 10px;
  border-radius: 5px;
  opacity: 0;
  transition: opacity 0.3s;
}

.content-container:hover .credits {
  opacity: 1;
}

.left-aligned .content-holder {
  align-items: flex-start;
  text-align: left;
  margin: 0 0 0 20px;
}

.left-aligned .content-holder p {
  text-align: left;
}

.left-aligned .credits {
  right: auto;
  left: 10px;
}

.rising-tides {
  border-top: 5px solid #aaaaaa;
  margin-top: 50px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  grid-gap: 1.1rem;
  justify-content: center;
  padding: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 300px;
  height: auto;
  border-radius: 20px;
  background: #f5f5f5;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: border 0.3s, box-shadow 0.3s ease, transform 0.3s ease;
}

.card:hover {
  border: 2px solid #007bff;
  box-shadow: 0 4px 18px rgba(0, 0, 0, 0.25);
  transform: translateY(-10px);
}

.card .card-icon {
  margin-bottom: 1rem;
}

.card .card-icon img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: block;
}

.card .card-title {
  font-size: 24px;
  text-align: center;
  font-weight: 600;
  margin-bottom: 1rem;
}

.card .card-body {
  font-size: 16px;
  text-align: justify;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.card .card-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  flex-grow: 1;
}

.card .card-details a {
  display: block;
  text-align: center;
  font-weight: 600;
  margin-top: auto;
  text-decoration: none;
  color: #007bff;
  font-size: 18px;
  transition: color 0.3s ease;
}

.card .card-details a:hover {
  text-decoration: underline;
  color: #0056b3;
}